# /etc/slurm/slurm.conf
ClusterName=NciTrainingCluster
ControlMachine=node1
MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=2
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
StateSaveLocation=/var/spool/slurm
SwitchType=switch/none
TaskPlugin=task/none

# Node and Partition configuration for t2.micro (1 vCPU)
NodeName=node[3-5] CPUs=1 State=UNKNOWN
PartitionName=debug Nodes=node[3-5] Default=YES MaxTime=INFINITE State=UP
