# Give local root (UID 0) and Manager read access to the monitor database
dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * 
  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read 
  by dn.base="cn=Manager,dc=cluster,dc=lan" read 
  by * none

# Set the LDAP database suffix (your domain)
dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=cluster,dc=lan

# Define the root DN (admin user for LDAP)
dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=Manager,dc=cluster,dc=lan

# Add root password (replace with your own SSHA hash)
dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcRootPW
olcRootPW: {SSHA}UNHjdYvrkQIhD9vRlShjlADjmJF/hhcm

# Set access control rules for users and the admin
dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange 
  by dn="cn=Manager,dc=cluster,dc=lan" write 
  by anonymous auth 
  by self write 
  by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * 
  by dn="cn=Manager,dc=cluster,dc=lan" write 
  by * read

